NOTION_API_TOKEN=
NOTION_IDEAS_DATABASE_ID=
NOTION_SUBMIT_IDEA_PAGE_ID=
NOTION_BOARD_PAGE_ID=

FEATURE_BOARD_URL_ROOT=
FORM_FEATURE_URL_ROOT= # If you are hosting the iframe on a separate domain as the board
