NOTION_API_TOKEN=
NOTION_PORTAL_DATABASE_ID=
NOTION_SUBMIT_IDEA_PAGE_ID=
NOTION_ROOT_PAGE_ID=

FEATURE_PORTAL_URL_ROOT=
FORM_FEATURE_URL_ROOT= # If you are hosting the iframe on a separate domain as the portal

TALLY_SUBMIT_IDEA_FORM_ID=
TALLY_FEATURE_FORM_ID=